{
	"file" : "scene.json",
	"general" : 
	{
		"properties" : 
		{
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0 0 0"
			},
			"shortcut1" : 
			{
				"index" : 0,
				"order" : 100,
				"text" : "Shortcut #1",
				"type" : "usershortcut",
				"value" : ""
			},
			"shortcut2" : 
			{
				"index" : 1,
				"order" : 101,
				"text" : "Shortcut #2",
				"type" : "usershortcut",
				"value" : ""
			},
			"shortcut3" : 
			{
				"index" : 2,
				"order" : 102,
				"text" : "Shortcut #3",
				"type" : "usershortcut",
				"value" : ""
			},
			"shortcut4" : 
			{
				"index" : 3,
				"order" : 103,
				"text" : "Shortcut #4",
				"type" : "usershortcut",
				"value" : ""
			}
		},
		"supportsvideo" : true,
		"supportsvideoflags" : 2
	},
	"preview" : "preview.jpg",
	"snapshotformat" : -1,
	"snapshotoverlay" : "",
	"tags" : [ "Unspecified" ],
	"title" : "User Shortcut Sample",
	"type" : "scene",
	"version" : 0
}